# Podcast-Server

./: .bowerrc  .codeclimate.yml  .envrc  .eslintrc  .gitignore  .gitlab-ci.yml  .jshintrc  .travis.yml  CHANGELOG.md  README.md  Taskfile.yaml  bower.json  build.gradle  cliff.toml  dev.sh  docker-build.sh  gradle.properties  gulpfile.babel.js  gulpfile.js  index.html  package.json  pom.xml  settings.gradle  settings.gradle.kts  skaffold.yaml  system.config.js  upgrade_migration_kotlin.sh
Backend/: pom.xml
Backend/src/main/docker/: Dockerfile
Backend/src/main/resources/: application.example.yml  application.yml
Backend/src/test/resources/: application.properties  application.yml  logback-test.xml
Backend/src/test/resources/xml/: podcast.output.100.xml  podcast.output.50.xml  watchlist.output.xml
Frontend-Ng2/: .angular-cli.json  README.md  angular-cli.json  index.html  karma.conf.js  package.json  pom.xml  systemjs.config.js  tsconfig.json  tslint.json
Frontend-Ng2/app/: main.ts  podcast-server.ts
Frontend-Ng2/e2e/: app.e2e-spec.ts  app.po.ts
Frontend-Ng2/src/: index.html  styles.scss
Frontend-Ng2/src/app/: app.component.ts  index.ts  ps.component.html  ps.component.scss  ps.component.spec.ts  ps.component.ts  ps.module.ts
Frontend-Ng2/src/app/shared/item/: item.service.spec.ts  item.service.ts
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/buildSrc/src/main/kotlin/: DatabaseParameters.kt
backend/gradle/: profile-ci.gradle.kts  profile-default.gradle.kts  profile-skaffold.gradle.kts
backend/src/main/base-image/: Dockerfile
backend/src/main/database/: Dockerfile  update.sh
backend/src/main/database/changelog/: V1__schema.sql  changelog.xml
backend/src/main/db/: V1__schema.sql  changelog.xml
backend/src/main/docker/: Dockerfile
backend/src/main/docker/apm/: Dockerfile  admin.json
backend/src/main/docker/base-image/: Dockerfile
backend/src/main/docker/main/: Dockerfile
backend/src/main/k8s/base/: backend.yaml  database.yaml  fs.yaml  ingress.yaml  kustomization.yaml  ui.yaml
backend/src/main/k8s/docker-for-mac/: application.yaml  backend-headless.yaml  backend.yaml  database.yaml  fs.yaml  kustomization.yaml
backend/src/main/k8s/kserver/: backend.yaml  database.yaml  fs.yaml  ingress.yaml  kustomization.yaml
backend/src/main/resources/: application-dev.yml  application-local-minio.yml  application-local-pg.yml  application-tools-from-homebrew.yml  application.example.yml  application.yml  banner.txt
backend/src/main/systemd/: podcast-server-delete-old-items.service  podcast-server-delete-old-items.timer
backend/src/test/resources/: application.properties  application.yml  junit-platform.properties  logback-test.xml  spring.properties
backend/src/test/resources/xml/: podcast-with-001-items.xml  podcast-with-020-items.xml  podcast-with-123-items.xml  podcast-with-200-items.xml  podcast-with-50-items.xml  podcast-with-lots-of-parameters.xml  podcast-with-port-not-defined-and-http.xml  podcast-with-port-not-defined-and-https.xml  podcast-with-x-forwarded-port.xml  podcast.output.100.xml  podcast.output.50.xml  watchlist.output.xml
frontend-angular/: README.md  angular.json  build.gradle.kts  jest.config.js  karma.conf.js  package.json  pom.xml  prettier.config.js  proxy-prod.conf.json  proxy.conf.json  settings.gradle.kts  tsconfig.json  tslint.json
frontend-angular/e2e/: app.po.ts
frontend-angular/src/: _variables.scss  index.html  polyfills.ts  styles.scss  test.ts  tsconfig.spec.json
frontend-angular/src/app/: app.actions.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.effects.ts  app.module.ts  app.reducer.ts
frontend-angular/src/app/floating-player/: floating-player.actions.ts  floating-player.component.html  floating-player.component.scss  floating-player.component.spec.ts  floating-player.component.ts  floating-player.module.ts  floating-player.reducer.ts
frontend-angular/src/app/item/: item.actions.ts  item.component.html  item.component.scss  item.component.spec.ts  item.component.ts  item.effects.ts  item.module.ts  item.reducer.ts
frontend-angular/src/app/item/core/: item.resolver.ts  podcast.resolver.ts
frontend-angular/src/app/podcast/: podcast.actions.ts  podcast.component.html  podcast.component.scss  podcast.component.spec.ts  podcast.component.ts  podcast.effects.ts  podcast.module.ts  podcast.reducer.ts
frontend-angular/src/app/podcast/core/: podcast-items.resolver.spec.ts  podcast-items.resolver.ts  podcast.resolver.spec.ts  podcast.resolver.ts
frontend-angular/src/app/podcasts/: podcasts.actions.ts  podcasts.component.html  podcasts.component.scss  podcasts.component.spec.ts  podcasts.component.ts  podcasts.effects.ts  podcasts.module.ts  podcasts.reducer.ts
frontend-angular/src/app/podcasts/podcast/: podcast.actions.ts  podcast.component.html  podcast.component.scss  podcast.component.spec.ts  podcast.component.ts  (+3 more)
frontend-angular/src/app/search/: search.actions.ts  search.component.html  search.component.scss  search.component.spec.ts  search.component.ts  search.effects.ts  search.module.ts  search.reducer.ts
frontend-angular/src/app/shared/: component.utils.ts  entity.d.ts  entity.ts  shared.module.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend-angularjs/: .envrc  build.gradle.kts  npm-shrinkwrap.json  package.json  pom.xml  settings.gradle.kts
frontend-angularjs/docker/: Dockerfile  default.conf
frontend-angularjs/gulp/: paths.js
frontend-angularjs/gulp/tasks/: build.js  maven.js  serve.js  skaffold.js
frontend-angularjs/www/: config.js  index.html
frontend-angularjs/www/app/: app.js  decorators.js
frontend-angularjs/www/app/config/: loading.js  ngstomp.js  route.js
frontend-angularjs/www/app/download/: download.html  download.js
frontend-angularjs/www/app/player/: player.html  player.js
frontend-angularjs/www/app/podcasts/: podcasts.js  podcasts.less
frontend-angularjs/www/app/search/: search.html  search.js  search.less
frontend-angularjs/www/app/stats/: stats.html
(+2771 files in other folders)
