<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lan.dk</groupId>
    <artifactId>PodcastServer</artifactId>
    <version>2018.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend-angularjs</module>
        <module>frontend-angular</module>
    </modules>
</project>