{"version": 2, "width": 132, "height": 23, "timestamp": 1594673285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006121, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008424, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[0.009381, "o", "\u001b"]
[0.189878, "o", "[0"]
[0.280541, "o", ";9"]
[0.370685, "o", "0m"]
[0.461021, "o", "#"]
[0.551278, "o", " C"]
[0.641371, "o", "om"]
[0.731531, "o", "pl"]
[0.821939, "o", "et"]
[0.913013, "o", "e"]
[1.094536, "o", " i"]
[1.184751, "o", "ns"]
[1.27493, "o", "ta"]
[1.365026, "o", "ll"]
[1.455196, "o", "a"]
[1.546219, "o", "ti"]
[1.637173, "o", "on"]
[1.727386, "o", " w"]
[1.81808, "o", "it"]
[1.999435, "o", "h"]
[2.089643, "o", " K"]
[2.180603, "o", "PT"]
[2.270757, "o", ", "]
[2.361349, "o", "Ku"]
[2.451506, "o", "s"]
[2.54261, "o", "to"]
[2.632871, "o", "mi"]
[2.723227, "o", "ze"]
[2.813579, "o", " a"]
[2.995862, "o", "n"]
[3.085943, "o", "d "]
[3.177052, "o", "K3"]
[3.267464, "o", "S\u001b"]
[3.357756, "o", "[0"]
[3.448867, "o", "m"]
[3.449094, "o", "\r\n"]
[3.452202, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[3.453174, "o", "\u001b["]
[3.633565, "o", "0;"]
[3.723972, "o", "90"]
[3.814368, "o", "m#"]
[3.904974, "o", " I"]
[3.995977, "o", "ns"]
[4.086489, "o", "ta"]
[4.177549, "o", "ll"]
[4.267792, "o", " k"]
[4.35813, "o", "3s"]
[4.539004, "o", "\u001b[0"]
[4.630172, "o", "m"]
[4.630354, "o", "\r\n"]
[4.633838, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[4.634723, "o", "\u001b["]
[4.816123, "o", "1;"]
[4.906992, "o", "37"]
[4.997217, "o", "mc"]
[5.088419, "o", "ur"]
[5.179576, "o", "l "]
[5.26967, "o", "-s"]
[5.360062, "o", "fL"]
[5.45032, "o", " h"]
[5.540651, "o", "tt"]
[5.721595, "o", "ps"]
[5.811785, "o", ":/"]
[5.902337, "o", "/g"]
[5.992929, "o", "et"]
[6.083532, "o", ".k"]
[6.17416, "o", "3s"]
[6.264342, "o", ".i"]
[6.354928, "o", "o "]
[6.445982, "o", "| "]
[6.536219, "o", "su"]
[6.717574, "o", "do"]
[6.807916, "o", " s"]
[6.898049, "o", "h "]
[6.989261, "o", "-\u001b"]
[7.080535, "o", "[0"]
[7.171681, "o", "m"]
[7.17189, "o", "\r\n"]
[7.175123, "o", "[sudo] password for user: "]
[9.980178, "o", "\r\n"]
[9.991337, "o", "[INFO]  Finding release for channel stable\r\n"]
[10.882652, "o", "[INFO]  Using v1.18.4+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/rancher/k3s/releases/download/v1.18.4+k3s1/sha256sum-amd64.txt\r\n"]
[11.583766, "o", "[INFO]  Downloading binary https://github.com/rancher/k3s/releases/download/v1.18.4+k3s1/k3s\r\n"]
[15.199153, "o", "[INFO]  Verifying binary download\r\n"]
[15.400541, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[15.404217, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[15.40557, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[15.406718, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[15.40719, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[15.408676, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[15.413607, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[15.416237, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[15.416867, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[15.418973, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.\r\n"]
[15.785125, "o", "[INFO]  systemd: Starting k3s\r\n"]
[22.016676, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[22.017753, "o", "\u001b["]
[22.198395, "o", "1;"]
[22.288545, "o", "37"]
[22.379742, "o", "me"]
[22.469972, "o", "xpo"]
[22.56115, "o", "rt"]
[22.651425, "o", " K"]
[22.74259, "o", "UB"]
[22.832772, "o", "EC"]
[22.923344, "o", "ONF"]
[23.103584, "o", "IG"]
[23.193731, "o", "=/"]
[23.283947, "o", "et"]
[23.3742, "o", "c/"]
[23.4645, "o", "ran"]
[23.555747, "o", "ch"]
[23.645955, "o", "er"]
[23.737109, "o", "/k"]
[23.827646, "o", "3s"]
[23.918226, "o", "/k3"]
[24.099124, "o", "s."]
[24.189382, "o", "ya"]
[24.279523, "o", "ml"]
[24.370021, "o", "\u001b["]
[24.46036, "o", "0m"]
[24.460515, "o", "\r\n"]
[24.463802, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[24.464605, "o", "\u001b["]
[24.646304, "o", "1;"]
[24.73776, "o", "37"]
[24.828303, "o", "ma"]
[24.918766, "o", "li"]
[25.009026, "o", "as"]
[25.099351, "o", " k"]
[25.190723, "o", "ub"]
[25.281149, "o", "ec"]
[25.371729, "o", "tl"]
[25.552313, "o", "=\"k"]
[25.64266, "o", "3s"]
[25.733062, "o", " k"]
[25.823412, "o", "ub"]
[25.913548, "o", "ec"]
[26.003745, "o", "tl"]
[26.094356, "o", "\"\u001b"]
[26.184589, "o", "[0"]
[26.274828, "o", "m"]
[26.2752, "o", "\r\n"]
[26.282778, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[26.283747, "o", "\u001b["]
[26.464678, "o", "0;"]
[26.555578, "o", "90"]
[26.646741, "o", "m#"]
[26.738076, "o", " I"]
[26.828494, "o", "ns"]
[26.919182, "o", "ta"]
[27.009665, "o", "ll"]
[27.099992, "o", " k"]
[27.190282, "o", "us"]
[27.37228, "o", "to"]
[27.462609, "o", "mi"]
[27.553591, "o", "ze"]
[27.644112, "o", "\u001b["]
[27.734755, "o", "0m"]
[27.734933, "o", "\r\n"]
[27.737677, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[27.738413, "o", "\u001b["]
[27.919961, "o", "1;"]
[28.01013, "o", "37"]
[28.100507, "o", "mc"]
[28.191039, "o", "ur"]
[28.281859, "o", "l "]
[28.372132, "o", "-s"]
[28.462275, "o", " \""]
[28.553113, "o", "ht"]
[28.643959, "o", "tp"]
[28.825156, "o", "s:"]
[28.915295, "o", "//"]
[29.005852, "o", "ra"]
[29.096198, "o", "w."]
[29.186395, "o", "gi"]
[29.276557, "o", "th"]
[29.367265, "o", "ub"]
[29.457546, "o", "us"]
[29.547953, "o", "er"]
[29.63888, "o", "co"]
[29.819319, "o", "nt"]
[29.909612, "o", "en"]
[29.999817, "o", "t."]
[30.090316, "o", "co"]
[30.181667, "o", "m/"]
[30.272873, "o", "ku"]
[30.364157, "o", "be"]
[30.454357, "o", "rn"]
[30.544552, "o", "et"]
[30.726329, "o", "es"]
[30.816734, "o", "-s"]
[30.907293, "o", "ig"]
[30.997674, "o", "s/"]
[31.088299, "o", "ku"]
[31.178378, "o", "st"]
[31.26864, "o", "om"]
[31.359109, "o", "iz"]
[31.449413, "o", "e/"]
[31.539622, "o", "ma"]
[31.720227, "o", "st"]
[31.810921, "o", "er"]
[31.901269, "o", "/h"]
[31.991795, "o", "ac"]
[32.082391, "o", "k/"]
[32.172693, "o", "in"]
[32.262856, "o", "st"]
[32.353401, "o", "al"]
[32.443651, "o", "l_"]
[32.624534, "o", "ku"]
[32.715101, "o", "st"]
[32.805533, "o", "om"]
[32.8958, "o", "iz"]
[32.985987, "o", "e."]
[33.07626, "o", "sh"]
[33.166603, "o", "\" "]
[33.256991, "o", "| "]
[33.347399, "o", "ba"]
[33.528158, "o", "sh"]
[33.618695, "o", "\u001b["]
[33.708871, "o", "0m"]
[33.709052, "o", "\r\n"]
[36.504188, "o", "{Version:kustomize/v3.8.0 GitCommit:6a50372dd5686df22750b0c729adaf369fbf193c BuildDate:2020-07-05T14:08:42Z GoOs:linux GoArch:amd64}\r\n"]
[36.504838, "o", "kustomize installed to current directory.\r\n"]
[36.513253, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[36.513932, "o", "\u001b["]
[36.694408, "o", "1;"]
[36.785294, "o", "37"]
[36.875438, "o", "ms"]
[36.96572, "o", "ud"]
[37.056509, "o", "o "]
[37.146689, "o", "mv"]
[37.237294, "o", " k"]
[37.327638, "o", "us"]
[37.417891, "o", "to"]
[37.598225, "o", "miz"]
[37.689581, "o", "e "]
[37.780036, "o", "/u"]
[37.870692, "o", "sr"]
[37.960842, "o", "/l"]
[38.051487, "o", "oc"]
[38.141781, "o", "al"]
[38.232733, "o", "/b"]
[38.323053, "o", "in"]
[38.504301, "o", "\u001b["]
[38.594632, "o", "0m"]
[38.594808, "o", "\r\n"]
[38.606972, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[38.608193, "o", "\u001b"]
[38.78931, "o", "[0"]
[38.879483, "o", ";9"]
[38.969938, "o", "0m"]
[39.060129, "o", "# "]
[39.150477, "o", "In"]
[39.24064, "o", "st"]
[39.331171, "o", "al"]
[39.421875, "o", "l "]
[39.511983, "o", "kp"]
[39.69236, "o", "t"]
[39.782533, "o", "\u001b["]
[39.872679, "o", "0m"]
[39.872877, "o", "\r\n"]
[39.87578, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[39.876489, "o", "\u001b["]
[40.056923, "o", "1;"]
[40.147295, "o", "37"]
[40.237546, "o", "ms"]
[40.327703, "o", "ud"]
[40.417915, "o", "o "]
[40.508174, "o", "cu"]
[40.59852, "o", "rl"]
[40.688859, "o", " -"]
[40.779266, "o", "qs"]
[40.960188, "o", " \""]
[41.050348, "o", "ht"]
[41.140514, "o", "tp"]
[41.231027, "o", "s:"]
[41.321249, "o", "//"]
[41.411771, "o", "st"]
[41.50191, "o", "or"]
[41.592299, "o", "ag"]
[41.683048, "o", "e."]
[41.86412, "o", "go"]
[41.954371, "o", "og"]
[42.044535, "o", "le"]
[42.134819, "o", "ap"]
[42.224949, "o", "is"]
[42.315091, "o", ".c"]
[42.40524, "o", "om"]
[42.495378, "o", "/k"]
[42.58568, "o", "pt"]
[42.766013, "o", "-d"]
[42.856148, "o", "ev"]
[42.946387, "o", "/l"]
[43.036387, "o", "at"]
[43.126511, "o", "es"]
[43.216691, "o", "t/"]
[43.306812, "o", "li"]
[43.396944, "o", "nu"]
[43.487139, "o", "x_"]
[43.577298, "o", "am"]
[43.757501, "o", "d6"]
[43.847613, "o", "4/"]
[43.937864, "o", "kp"]
[44.028063, "o", "t\""]
[44.11816, "o", " -"]
[44.208388, "o", "o "]
[44.298447, "o", "/u"]
[44.388547, "o", "sr"]
[44.478737, "o", "/l"]
[44.659259, "o", "oc"]
[44.749778, "o", "al"]
[44.839886, "o", "/b"]
[44.930046, "o", "in"]
[45.020415, "o", "/k"]
[45.110752, "o", "pt"]
[45.200882, "o", "\u001b["]
[45.291049, "o", "0m"]
[45.291408, "o", "\r\n"]
[45.978794, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[45.979657, "o", "\u001b"]
[46.161071, "o", "[1"]
[46.251225, "o", ";3"]
[46.341391, "o", "7m"]
[46.43162, "o", "k"]
[46.521814, "o", "pt"]
[46.612084, "o", " v"]
[46.702329, "o", "er"]
[46.792959, "o", "si"]
[46.883299, "o", "o"]
[47.064013, "o", "n\u001b"]
[47.154247, "o", "[0"]
[47.244404, "o", "m"]
[47.244572, "o", "\r\n"]
[47.403738, "o", "0.31.0\r\n"]
[47.407022, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[47.407803, "o", "\u001b"]
[47.588448, "o", "[0"]
[47.678581, "o", ";9"]
[47.768698, "o", "0m"]
[47.85901, "o", "# "]
[47.949482, "o", "In"]
[48.039588, "o", "st"]
[48.129907, "o", "al"]
[48.220094, "o", "l "]
[48.310455, "o", "Po"]
[48.490806, "o", "d"]
[48.580985, "o", "ca"]
[48.671182, "o", "st"]
[48.761988, "o", " S"]
[48.852125, "o", "er"]
[48.942331, "o", "ve"]
[49.032394, "o", "r\u001b"]
[49.122555, "o", "[0"]
[49.212641, "o", "m"]
[49.212934, "o", "\r\n"]
[49.216078, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[49.217003, "o", "\u001b"]
[49.397271, "o", "[1"]
[49.487413, "o", ";3"]
[49.578257, "o", "7m"]
[49.667696, "o", "k"]
[49.757849, "o", "ub"]
[49.848271, "o", "ec"]
[49.938617, "o", "tl"]
[50.029226, "o", " c"]
[50.119438, "o", "r"]
[50.299863, "o", "ea"]
[50.390044, "o", "te"]
[50.480686, "o", " n"]
[50.571154, "o", "am"]
[50.661502, "o", "e"]
[50.75214, "o", "sp"]
[50.842342, "o", "ac"]
[50.932728, "o", "e "]
[51.023131, "o", "po"]
[51.203436, "o", "d"]
[51.293617, "o", "ca"]
[51.383827, "o", "st"]
[51.474669, "o", "-s"]
[51.564861, "o", "er"]
[51.655036, "o", "v"]
[51.745806, "o", "er"]
[51.83596, "o", "\u001b["]
[51.927374, "o", "0m"]
[51.927753, "o", "\r\n"]
[52.118322, "o", "namespace/podcast-server created\r\n"]
[52.123393, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[52.125859, "o", "\u001b["]
[52.306429, "o", "1;"]
[52.396954, "o", "37"]
[52.487137, "o", "mk"]
[52.577696, "o", "pt "]
[52.668032, "o", "pk"]
[52.758242, "o", "g "]
[52.848427, "o", "ge"]
[52.938859, "o", "t "]
[53.029469, "o", "\"ht"]
[53.21045, "o", "tp"]
[53.300986, "o", "s:"]
[53.391276, "o", "//"]
[53.482373, "o", "gi"]
[53.572783, "o", "tla"]
[53.663142, "o", "b."]
[53.753545, "o", "co"]
[53.843951, "o", "m/"]
[53.934155, "o", "da"]
[54.114819, "o", "vin"]
[54.205792, "o", "ke"]
[54.296119, "o", "vi"]
[54.386558, "o", "n/"]
[54.477409, "o", "Po"]
[54.567544, "o", "dca"]
[54.65795, "o", "st"]
[54.748291, "o", "-S"]
[54.838435, "o", "er"]
[54.928682, "o", "ve"]
[55.109212, "o", "r.g"]
[55.199371, "o", "it"]
[55.289805, "o", "/d"]
[55.380078, "o", "is"]
[55.470219, "o", "tr"]
[55.560432, "o", "ibu"]
[55.650616, "o", "ti"]
[55.741204, "o", "on"]
[55.831953, "o", "/k"]
[56.012957, "o", "pt"]
[56.103397, "o", "/po"]
[56.193698, "o", "dc"]
[56.284238, "o", "as"]
[56.374764, "o", "t-"]
[56.465286, "o", "se"]
[56.555917, "o", "rve"]
[56.646588, "o", "r\""]
[56.737075, "o", " p"]
[56.827213, "o", "od"]
[57.007919, "o", "ca"]
[57.098224, "o", "st-"]
[57.18936, "o", "se"]
[57.279635, "o", "rv"]
[57.369901, "o", "er"]
[57.460288, "o", "\u001b["]
[57.551606, "o", "0m"]
[57.55203, "o", "\r\n"]
[57.704924, "o", "fetching package /distribution/kpt/podcast-server from https://gitlab.com/davinkevin/Podcast-Server to podcast-server\r\n"]
[63.069781, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[63.071098, "o", "\u001b["]
[63.251545, "o", "1;"]
[63.341753, "o", "37"]
[63.432077, "o", "mk"]
[63.522168, "o", "pt"]
[63.612431, "o", " c"]
[63.702617, "o", "fg"]
[63.792799, "o", " s"]
[63.883288, "o", "et"]
[63.97367, "o", " p"]
[64.154229, "o", "od"]
[64.244588, "o", "ca"]
[64.335028, "o", "st"]
[64.425237, "o", "-s"]
[64.516661, "o", "er"]
[64.606865, "o", "ve"]
[64.697471, "o", "r "]
[64.787737, "o", "na"]
[64.878211, "o", "me"]
[65.058671, "o", "sp"]
[65.149009, "o", "ac"]
[65.240223, "o", "e "]
[65.330545, "o", "po"]
[65.42074, "o", "dc"]
[65.511033, "o", "as"]
[65.601493, "o", "t-"]
[65.69164, "o", "se"]
[65.782017, "o", "rv"]
[65.87216, "o", "er"]
[66.053546, "o", "\u001b["]
[66.143981, "o", "0m"]
[66.144105, "o", "\r\n"]
[66.299653, "o", "set 1 fields\r\n"]
[66.303285, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[66.304063, "o", "\u001b["]
[66.485628, "o", "1;"]
[66.576111, "o", "37"]
[66.666299, "o", "mP"]
[66.757206, "o", "ODC"]
[66.848178, "o", "AS"]
[66.93844, "o", "T_"]
[67.028952, "o", "SE"]
[67.119298, "o", "RV"]
[67.209802, "o", "ER_"]
[67.390273, "o", "LO"]
[67.480786, "o", "CA"]
[67.571812, "o", "TI"]
[67.662293, "o", "ON"]
[67.752457, "o", "=/o"]
[67.842788, "o", "pt"]
[67.933142, "o", "/p"]
[68.023546, "o", "od"]
[68.113838, "o", "ca"]
[68.204235, "o", "st-"]
[68.385233, "o", "se"]
[68.475871, "o", "rv"]
[68.566104, "o", "er"]
[68.656222, "o", "\u001b["]
[68.74759, "o", "0m"]
[68.747773, "o", "\r\n"]
[68.750741, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[68.751472, "o", "\u001b["]
[68.932274, "o", "1;"]
[69.022621, "o", "37"]
[69.112716, "o", "mk"]
[69.203055, "o", "pt"]
[69.293682, "o", " c"]
[69.384629, "o", "fg"]
[69.475569, "o", " s"]
[69.56579, "o", "et"]
[69.65595, "o", " p"]
[69.836632, "o", "od"]
[69.927797, "o", "ca"]
[70.018782, "o", "st"]
[70.109226, "o", "-s"]
[70.199612, "o", "er"]
[70.289993, "o", "ve"]
[70.381181, "o", "r "]
[70.471406, "o", "in"]
[70.561636, "o", "st"]
[70.651997, "o", "al"]
[70.832467, "o", "l-"]
[70.922962, "o", "lo"]
[71.013628, "o", "ca"]
[71.103987, "o", "ti"]
[71.194303, "o", "on"]
[71.285125, "o", " $"]
[71.375497, "o", "PO"]
[71.466288, "o", "DC"]
[71.557136, "o", "AS"]
[71.737631, "o", "T_"]
[71.828269, "o", "SE"]
[71.91934, "o", "RV"]
[72.009516, "o", "ER"]
[72.099694, "o", "_L"]
[72.190276, "o", "OC"]
[72.280475, "o", "AT"]
[72.37063, "o", "IO"]
[72.460849, "o", "N\u001b"]
[72.551736, "o", "[0"]
[72.733127, "o", "m"]
[72.733337, "o", "\r\n"]
[72.886856, "o", "set 4 fields\r\n"]
[72.890929, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[72.891742, "o", "\u001b"]
[73.072594, "o", "[1"]
[73.162961, "o", ";3"]
[73.253668, "o", "7m"]
[73.343812, "o", "s"]
[73.434011, "o", "ud"]
[73.524213, "o", "o "]
[73.614493, "o", "mk"]
[73.704856, "o", "di"]
[73.795047, "o", "r"]
[73.976424, "o", " -"]
[74.066975, "o", "p "]
[74.157109, "o", "$P"]
[74.247502, "o", "OD"]
[74.33778, "o", "C"]
[74.427991, "o", "AS"]
[74.518723, "o", "T_"]
[74.609315, "o", "SE"]
[74.69969, "o", "RV"]
[74.880539, "o", "E"]
[74.971858, "o", "R_"]
[75.062622, "o", "LO"]
[75.152983, "o", "CA"]
[75.243476, "o", "TI"]
[75.333741, "o", "O"]
[75.423914, "o", "N/"]
[75.514371, "o", "fi"]
[75.604638, "o", "le"]
[75.69512, "o", "s/"]
[75.876553, "o", " "]
[75.967728, "o", "$P"]
[76.058052, "o", "OD"]
[76.14819, "o", "CA"]
[76.238773, "o", "ST"]
[76.329109, "o", "_"]
[76.419395, "o", "SE"]
[76.509946, "o", "RV"]
[76.600308, "o", "ER"]
[76.781704, "o", "_L"]
[76.871903, "o", "O"]
[76.962279, "o", "CA"]
[77.052794, "o", "TI"]
[77.143005, "o", "ON"]
[77.233411, "o", "/d"]
[77.323555, "o", "a"]
[77.413948, "o", "ta"]
[77.504544, "o", "ba"]
[77.594772, "o", "se"]
[77.775438, "o", "/ "]
[77.865579, "o", "$"]
[77.95595, "o", "PO"]
[78.047264, "o", "DC"]
[78.137644, "o", "AS"]
[78.227868, "o", "T_"]
[78.318733, "o", "S"]
[78.408899, "o", "ER"]
[78.499301, "o", "VE"]
[78.680633, "o", "R_"]
[78.771452, "o", "LO"]
[78.861884, "o", "C"]
[78.952168, "o", "AT"]
[79.042323, "o", "IO"]
[79.132573, "o", "N/"]
[79.222975, "o", "da"]
[79.313126, "o", "t"]
[79.4033, "o", "ab"]
[79.4935, "o", "as"]
[79.674294, "o", "e/"]
[79.764799, "o", "ba"]
[79.855254, "o", "c"]
[79.945764, "o", "ku"]
[80.036144, "o", "p/"]
[80.126584, "o", " $"]
[80.217165, "o", "PO"]
[80.307719, "o", "D"]
[80.397928, "o", "CA"]
[80.578586, "o", "ST"]
[80.669084, "o", "_S"]
[80.759444, "o", "ER"]
[80.849797, "o", "V"]
[80.940238, "o", "ER"]
[81.030867, "o", "_L"]
[81.121403, "o", "OC"]
[81.212681, "o", "AT"]
[81.303277, "o", "I"]
[81.39359, "o", "ON"]
[81.574713, "o", "/f"]
[81.66532, "o", "il"]
[81.755866, "o", "es"]
[81.846549, "o", "/"]
[81.936746, "o", "\u001b["]
[82.026933, "o", "0m"]
[82.027088, "o", "\r\n"]
[82.038992, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[82.039805, "o", "\u001b["]
[82.221678, "o", "1;"]
[82.312987, "o", "37"]
[82.403214, "o", "mk"]
[82.493374, "o", "ust"]
[82.583604, "o", "om"]
[82.67394, "o", "iz"]
[82.764091, "o", "e "]
[82.854421, "o", "bu"]
[82.944869, "o", "ild"]
[83.12635, "o", " p"]
[83.216984, "o", "od"]
[83.307466, "o", "ca"]
[83.398134, "o", "st"]
[83.488363, "o", "-se"]
[83.578611, "o", "rv"]
[83.668869, "o", "er"]
[83.759364, "o", " |"]
[83.849761, "o", " k"]
[83.940427, "o", "ube"]
[84.121884, "o", "ct"]
[84.212103, "o", "l "]
[84.302365, "o", "ap"]
[84.392873, "o", "pl"]
[84.483737, "o", "y -"]
[84.573999, "o", "f "]
[84.664546, "o", "-\u001b"]
[84.755549, "o", "[0"]
[84.845984, "o", "m"]
[84.846292, "o", "\r\n"]
[87.118356, "o", "configmap/podcast-server-h2c7tt978c created\r\n"]
[87.122456, "o", "secret/podcast-server-2c9htth652 created\r\n"]
[87.12624, "o", "secret/podcast-server-tls-dm65fkc59f created\r\n"]
[87.131469, "o", "service/backend created\r\n"]
[87.139782, "o", "service/database created\r\n"]
[87.146686, "o", "service/fs created\r\n"]
[87.153255, "o", "service/ui created\r\n"]
[87.160257, "o", "deployment.apps/backend created\r\n"]
[87.166789, "o", "deployment.apps/database created\r\n"]
[87.182785, "o", "deployment.apps/fs created\r\n"]
[87.25255, "o", "deployment.apps/ui created\r\n"]
[87.282062, "o", "cronjob.batch/database-backup created\r\n"]
[87.310118, "o", "cronjob.batch/delete-old-covers created\r\n"]
[87.333834, "o", "cronjob.batch/delete-old-items created\r\n"]
[87.341342, "o", "cronjob.batch/update-and-download created\r\n"]
[87.349642, "o", "ingress.networking.k8s.io/podcast-server created\r\n"]
[87.356108, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[87.358636, "o", "\u001b"]
[87.539045, "o", "[1"]
[87.629247, "o", ";3"]
[87.719465, "o", "7m"]
[87.809698, "o", "u"]
[87.900228, "o", "nt"]
[87.990355, "o", "il"]
[88.080689, "o", " c"]
[88.171076, "o", "ur"]
[88.261564, "o", "l"]
[88.44207, "o", " -"]
[88.532204, "o", "ks"]
[88.622519, "o", " -"]
[88.712703, "o", "-f"]
[88.80317, "o", "a"]
[88.893388, "o", "il"]
[88.983835, "o", " h"]
[89.073954, "o", "tt"]
[89.164309, "o", "ps"]
[89.344854, "o", ":"]
[89.434998, "o", "//"]
[89.525356, "o", "lo"]
[89.615588, "o", "ca"]
[89.706178, "o", "lh"]
[89.796385, "o", "o"]
[89.886562, "o", "st"]
[89.976945, "o", "/a"]
[90.067368, "o", "ct"]
[90.247571, "o", "ua"]
[90.337797, "o", "t"]
[90.427887, "o", "or"]
[90.518003, "o", "/i"]
[90.608122, "o", "nf"]
[90.698277, "o", "o "]
[90.788505, "o", "&"]
[90.878647, "o", "& "]
[90.969594, "o", "ec"]
[91.05983, "o", "ho"]
[91.240479, "o", " ;"]
[91.330884, "o", " "]
[91.42135, "o", "do"]
[91.512692, "o", " s"]
[91.603198, "o", "le"]
[91.693701, "o", "ep"]
[91.783796, "o", " "]
[91.873931, "o", "1;"]
[91.964186, "o", " d"]
[92.144782, "o", "on"]
[92.234975, "o", "e\u001b"]
[92.325162, "o", "["]
[92.415385, "o", "0m"]
[92.415605, "o", "\r\n"]
[131.864349, "o", "{\"git\":{\"branch\":\"master\",\"commit\":{\"id\":\"17ca2a0\",\"time\":\"2020-07-12T18:05:42Z\"}}}"]
[131.865043, "o", "\r\n"]
[131.873216, "o", "\u001b[01;32mdemo-install \u001b[00m$ "]
[131.87403, "o", "\u001b"]
[132.054759, "o", "[0"]
[132.144912, "o", ";9"]
[132.236256, "o", "0m"]
[132.326693, "o", "#"]
[132.416877, "o", " i"]
[132.507148, "o", "ns"]
[132.597277, "o", "ta"]
[132.687629, "o", "ll"]
[132.777883, "o", "a"]
[132.958606, "o", "ti"]
[133.049788, "o", "on"]
[133.140214, "o", " c"]
[133.230455, "o", "om"]
[133.320684, "o", "p"]
[133.411216, "o", "le"]
[133.501407, "o", "te"]
[133.591591, "o", " "]
[133.682186, "o", ""]
[133.863005, "o", "🎉"]
[133.953315, "o", "\u001b["]
[134.043576, "o", "0m"]
[134.043739, "o", "\r\n"]
